{
  "name": "helloworld-nodejs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "alipay-sdk": "^4.14.0",
    "qrcode": "^1.5.4",
    "@cloudbase/node-sdk": "^3.10.1"
  }
}